# lablink-datapoint-bridge

./: README.md  pom.xml
docs/: conf.py  index.rst
src/main/java-templates/at/ac/ait/lablink/clients/dpbridge/: Version.java
src/main/java/at/ac/ait/lablink/clients/dpbridge/: ConsumerBoolean.java  ConsumerComplex.java  ConsumerDouble.java  ConsumerLong.java  ConsumerString.java  DatapointBridge.java  DatapointBridgeClient.java  DatapointDataTypes.java  DatapointSyncConsumer.java  Utility.java
src/main/resources/: log4j.properties  log4j2.xml
